# daddy

./: LICENSE  README.md  daddy.hpp
core/: dd_binary.cpp  dd_detector.cpp  dd_detector.hpp  dd_escaper.cpp  dd_macro.hpp  dd_markup.cpp  dd_markup.hpp  dd_platform.cpp  dd_string.cpp  dd_telepath.cpp  dd_telepath.hpp  dd_type.cpp  dd_type.hpp  dd_unique.cpp  dd_zoker.cpp  dd_zoker.hpp
daddy/: CMakeLists.txt  daddy.hpp
daddy/core/: dd_binary.cpp  dd_binary.hpp  dd_detector.cpp  dd_detector.hpp  dd_escaper.cpp  dd_escaper.hpp  dd_global.cpp  dd_global.hpp  dd_handle.cpp  dd_handle.hpp  dd_macro.hpp  dd_markup.cpp  dd_markup.hpp  dd_patcher.cpp  dd_patcher.hpp  dd_platform.cpp  dd_platform.hpp  dd_string.cpp  dd_string.hpp  dd_telepath.cpp  dd_thread.cpp  dd_thread.hpp  dd_type.hpp  dd_unique.cpp  dd_unique.hpp  dd_zoker.cpp  dd_zoker.hpp
daddy/project/: daddy.doxygen  daddy.pri  daddy.props  daddy.vcxproj  daddy.vcxproj.filters
daddy/vtk/: dd_vtk_api.hpp  dd_vtk_api_browser.cpp  dd_vtk_api_desktop.cpp  dd_vtk_canvas.cpp  dd_vtk_canvas.hpp
docs/: annotated.html  class_daddy_1_1_binary_agent_p-members.html  class_daddy_1_1_binary_agent_p.html  class_daddy_1_1_detector_reader_p-members.html  class_daddy_1_1_detector_reader_p.html  class_daddy_1_1_detector_writer_p-members.html  class_daddy_1_1_detector_writer_p.html  class_daddy_1_1_escape_model-members.html  class_daddy_1_1_escape_model.html  class_daddy_1_1_escape_model__inherit__graph.map  class_daddy_1_1_escape_plan_p-members.html  class_daddy_1_1_escape_plan_p.html  class_daddy_1_1_file_map_p-members.html  class_daddy_1_1_file_map_p.html  class_daddy_1_1_global_agent_p.html  class_daddy_1_1_global_agent_p__coll__graph.md5  class_daddy_1_1_handle_agent_p-members.html  class_daddy_1_1_handle_agent_p.html  class_daddy_1_1_log_page_p-members.html  class_daddy_1_1_log_page_p.html  class_daddy_1_1_log_page_p__coll__graph.map  class_daddy_1_1_log_page_p__inherit__graph.md5  class_daddy_1_1_log_page_reader_p-members.html  class_daddy_1_1_log_page_reader_p.html  class_daddy_1_1_log_page_reader_p__coll__graph.map  class_daddy_1_1_log_page_writer_p-members.html  class_daddy_1_1_log_page_writer_p.html  class_daddy_1_1_log_page_writer_p__coll__graph.map  class_daddy_1_1_server_agent_p-members.html  class_daddy_1_1_server_agent_p.html  class_daddy_1_1_server_agent_p__coll__graph.map  class_daddy_1_1_server_agent_p__coll__graph.md5  class_daddy_1_1_server_agent_p__inherit__graph.map  class_daddy_1_1_socket_agent_p-members.html  class_daddy_1_1_socket_agent_p.html  class_daddy_1_1_socket_agent_p__coll__graph.map  class_daddy_1_1_socket_agent_p__inherit__graph.map  class_daddy_1_1_socket_agent_p__inherit__graph.md5  class_daddy_1_1_string_agent_p-members.html  class_daddy_1_1_string_agent_p.html  (+195 more)
docs/search/: all_1.js  all_10.js  (+55 more)
project/: daddy.doxygen  daddy.pri  daddy.vcxproj  daddy.vcxproj.filters
(+389 files in other folders)
