TOPPATH = $$PWD/../../daddy
INCLUDEPATH += $$TOPPATH
DEFINES += DD_DISABLE_LIB

HEADERS += $$TOPPATH/daddy.hpp
HEADERS += $$TOPPATH/core/dd_binary.hpp
HEADERS += $$TOPPATH/core/dd_detector.hpp
HEADERS += $$TOPPATH/core/dd_escaper.hpp
HEADERS += $$TOPPATH/core/dd_macro.hpp
HEADERS += $$TOPPATH/core/dd_markup.hpp
HEADERS += $$TOPPATH/core/dd_platform.hpp
HEADERS += $$TOPPATH/core/dd_string.hpp
HEADERS += $$TOPPATH/core/dd_telepath.hpp
HEADERS += $$TOPPATH/core/dd_thread.hpp
HEADERS += $$TOPPATH/core/dd_type.hpp
HEADERS += $$TOPPATH/core/dd_unique.hpp
HEADERS += $$TOPPATH/core/dd_zoker.hpp
SOURCES += $$TOPPATH/core/dd_binary.cpp
SOURCES += $$TOPPATH/core/dd_detector.cpp
SOURCES += $$TOPPATH/core/dd_escaper.cpp
SOURCES += $$TOPPATH/core/dd_markup.cpp
SOURCES += $$TOPPATH/core/dd_platform.cpp
SOURCES += $$TOPPATH/core/dd_string.cpp
SOURCES += $$TOPPATH/core/dd_telepath.cpp
SOURCES += $$TOPPATH/core/dd_thread.cpp
SOURCES += $$TOPPATH/core/dd_type.cpp
SOURCES += $$TOPPATH/core/dd_unique.cpp
SOURCES += $$TOPPATH/core/dd_zoker.cpp
